# enggy

./: jkdhkdka.jks  jkse.jks
Laporan Enggy/Image Laporan Baru/: Jajal.bak  Jajal.pas
Laporan Enggy/Laporan/: DAFTAR PUSTAKA 1.docx  Enggi 01.docx  Enggi 02.docx  Enggi 03.docx  Enggi 05.docx  contoh daftar pustaka.docx  cover 2.doc
Laporan Enggy/enggy/: activity anyar.vsdx  activity.vsdx  fc.vsdx  ui1.vsdx  ui2.vsdx  ui3.vsdx  ui4.vsdx  ui5.vsdx  ui6.vsdx  ui7.vsdx  ui8.vsdx  ui9.vsdx  use case.vsdx
cityguide-1.1.0/: build.gradle
cityguide-1.1.0/gradle/wrapper/: gradle-wrapper.properties
cityguide-1.1.0/mobile/: build.gradle
cityguide-1.1.0/mobile/release/: output.json
sc/cityguide-1.1.0/mobile/: build.gradle
sc/cityguide-1.1.0/mobile/src/main/: AndroidManifest.xml
sc/cityguide-1.1.0/mobile/src/main/assets/: cityguide.db
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/: CityGuideApplication.java  CityGuideConfig.java  Splash.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/activity/: MainActivity.java  MapActivity.java  PoiDetailActivity.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/adapter/: DrawerAdapter.java  PoiListAdapter.java  SearchSuggestionAdapter.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/content/: PoiSearchRecentSuggestionsProvider.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/database/: DatabaseCallListener.java  DatabaseCallManager.java  DatabaseCallTask.java  DatabaseHelper.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/dialog/: AboutDialogFragment.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/fragment/: MapFragment.java  PoiDetailFragment.java  PoiListFragment.java  TaskFragment.java
sc/cityguide-1.1.0/mobile/src/main/java/project/skripsi/enggy/geolocation/: Geolocation.java  GeolocationListener.java
sc/cityguide-1.1.0/mobile/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_poi_detail.xml  activity_splash.xml  drawer_item.xml  fragment_poi_detail.xml  fragment_poi_detail_content_map.xml  fragment_poi_list_item.xml
sc/cityguide-1.1.0/mobile/src/main/res/values/: strings.xml
sc/cityguide-1.1.0/mobile/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml
(+38 files in other folders)
