// Main build script for City Guide
// 
// Usage: gradlew assembleDebug           Build debug APK
//        gradlew assembleRelease         Build production APK
//        gradle wrapper                  Create Gradle Wrapper


final VERSION_MAJOR = 1 // max two digits
final VERSION_MINOR = 1 // max two digits
final VERSION_PATCH = 0 // max two digits
final VERSION_BUILD = 0 // max three digits


apply plugin: 'com.android.application'


dependencies
        {
            //compile fileTree(dir: 'libs', include: ['*.jar'])
            implementation 'com.android.support:support-v4:21.0.3'
            implementation 'com.android.support:appcompat-v7:21.0.3'
            implementation 'com.android.support:cardview-v7:21.0.3'
            implementation 'com.android.support:recyclerview-v7:21.0.3'
            implementation 'com.google.android.gms:play-services:7.3.0'
            implementation 'com.google.maps.android:android-maps-utils:0.4'
            implementation 'com.afollestad:material-dialogs:0.6.3.4@aar'
            implementation 'com.bignerdranch.android:recyclerview-multiselect:0.1'
            implementation 'com.j256.ormlite:ormlite-android:4.48'
            implementation 'com.melnykov:floatingactionbutton:1.2.0'
            implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
            implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
            implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        }


android
        {
            compileSdkVersion 22
            buildToolsVersion '27.0.3'

            defaultConfig
                    {
                        minSdkVersion 15
                        targetSdkVersion 22
                        versionCode VERSION_MAJOR * 10000000 + VERSION_MINOR * 100000 + VERSION_PATCH * 1000 + VERSION_BUILD
                        versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}"
                    }

            buildTypes
                    {
                        debug
                                {
                                    versionNameSuffix "-debug"
                                }

                    }

        }